# DigitalBrokerServices

./: README.md  docker-compose-pg-pgadmin-old.yml  pom.xml
amqp/: pom.xml
apigw-svc/: pom.xml
apigw-svc/src/main/java/com/nubeero/apigateway/: ApiGatewayApplicationService.java
apigw-svc/src/main/resources/: application.yml
broker-svc/: pom.xml
broker-svc/src/main/java/com/nubeero/brokersvc/: Broker.java  BrokerConfig.java  BrokerController.java  BrokerRegisterRequest.java  BrokerRegisterResponse.java  BrokerRepository.java  BrokerService.java  BrokerServiceApplication.java
client/: pom.xml
client/src/main/java/com/nubeero/client/fraud/: FraudCheckResponse.java  FraudClient.java
client/src/main/java/com/nubeero/client/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nubeero/eurekaserver/: EurekaServiceApplication.java
eureka-server/src/main/resources/: application.yml
fraud-svc/: pom.xml
fraud-svc/src/main/java/com/nubeero/fraudsvc/: FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudProfileRequest.java  FraudProfileResponse.java  FraudRiskLevel.java  FraudServiceApplication.java
fraud-svc/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/nubeero/notificationsvc/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
