eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.service-url=defaultZone:http://localhost:8761/eureka
server.port:8088
spring.application.name=notification-service
spring.cloud.compatibility-verifier.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5431/nubeero-notification
spring.datasource.username=webuser
spring.datasource.password=Passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
